game/src/main/resources/data/xsd/items.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="setType">
        <xs:attribute name="name" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:token">
                    <xs:enumeration value="weapon_type" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="val" type="xs:token" use="required" />
    </xs:complexType>

    <xs:complexType name="tableType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="name" use="optional" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="itemType">
        <xs:sequence maxOccurs="1" minOccurs="1">
            <xs:element name="set" maxOccurs="unbounded" minOccurs="1" type="setType" />
        </xs:sequence>
        <xs:attribute name="id" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:positiveInteger">
                    <xs:minInclusive value="1" />
                    <xs:maxInclusive value="65535" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="name" type="xs:normalizedString" use="required" />
        <xs:attribute name="type" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:token">
                    <xs:enumeration value="Armor" />
                    <xs:enumeration value="EtcItem" />
                    <xs:enumeration value="Weapon" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:element name="list">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" type="itemType" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>