game/src/main/resources/data/xsd/skills.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="tableType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="name" use="optional" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="skillType">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element name="set" />
        </xs:choice>
            <xs:attribute type="xs:short" name="id" use="optional" />
            <xs:attribute type="xs:byte" name="levels" use="optional" />
            <xs:attribute type="xs:string" name="name" use="optional" />
    </xs:complexType>

    <xs:element name="list">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="skill" type="skillType" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>